# TestsTraining

./: .gitignore  README.md  TestsTraining.sln
TestsTraining.Api/: Program.cs  TestsTraining.Api.csproj  appsettings.json
TestsTraining.Api/Controllers/: UserController.cs
TestsTraining.Api/Properties/: launchSettings.json
TestsTraining.Benchmark/: Benchmarks.cs  Program.cs  TestsTraining.Benchmark.csproj
TestsTraining.Data/: AssemblyInfo.cs  ProjectDbContext.cs  TestsTraining.Data.csproj
TestsTraining.Data/Calculator/: Calculator.cs
TestsTraining.Data/Helpers/: RepositoryHelper.cs
TestsTraining.Data/Migrations/: 20220801134449_FirstMigration.Designer.cs  20220801134449_FirstMigration.cs  20220801150443_addUserNameField.Designer.cs  20220801150443_addUserNameField.cs  20220810141233_removeCreated.Designer.cs  20220810141233_removeCreated.cs  ProjectProjectDbContextModelSnapshot.cs
TestsTraining.Data/Repositories/: UserRepository.cs
TestsTraining.Domain/: TestsTraining.Domain.csproj
TestsTraining.Domain/Entities/: User.cs
TestsTraining.Domain/Interfaces/: IUser.cs  IUserRepository.cs
TestsTraining.Tests/: CalculatorTests.cs  RepositoryHelperTests.cs  TestsTraining.Tests.csproj  UserControllerIntegrationTests.cs  UserRepositoryTests.cs
